# CustomSAMLAssertionBuilder

./: pom.xml  readme.txt
src/main/java/org/sample/is/saml2/: CustomAssertionBuilder.java
