<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample</groupId>
    <artifactId>org.sample.is.saml2</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Custom SAML2 Response builder</name>
    <url>http://wso2.org</url>


    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
            <version>5.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.wso2.carbon.identity.application.common_5.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
            <version>5.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.wso2.carbon.identity.sso.saml_5.1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
            <version>5.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.wso2.carbon.identity.application.mgt_5.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>5.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.wso2.carbon.identity.application.authentication.framework_5.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>5.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.wso2.carbon.identity.core_5.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.idp.mgt.stub</artifactId>
            <version>5.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.wso2.carbon.idp.mgt.stub_5.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>opensaml.wso2</groupId>
            <artifactId>opensaml2</artifactId>
            <version>2.4.1.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>


        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6.0.wso2v1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<instructions>
                        <Export-Package>org.soasecurity.is.saml2.custom.response.*</Export-Package>
                    </instructions>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>apache-maven2-repo</id>
            <name>Apache Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    
</project>
